AdvancedHTTPServer==2.0.10
alembic==0.9.3.dev0
apparmor==2.12
asn1crypto==0.24.0
beautifulsoup4==4.6.0
binwalk==2.1.1
blinker==1.4
boltons==17.1.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
colorama==0.3.7
crcelk==1.1
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
decorator==4.1.2
Django==2.0.7
dnspython==1.15.0
ecdsa==0.13
Electrum==3.0.5
entrypoints==0.2.3.post1
Flask==0.12.2
geoip2==2.6.0
geojson==2.3.0
graphene==1.1.3
graphene-sqlalchemy==1.1.1
graphql-core==1.0.1
graphql-relay==0.4.5
gunicorn==19.9.0
hashID==3.1.4
html5lib==0.999999999
httplib2==0.9.2
icalendar==4.0.0
idna==2.6
iotop==0.6
iso8601==0.1.11
itsdangerous==0.24
Jinja2==2.10
jsonrpclib-pelix==0.3.1
keyring==13.1.0
keyrings.alt==3.0
LibAppArmor==2.12
lxml==4.1.0
Mako==1.0.7
MarkupSafe==1.0
mate-tweak==18.4.0
matplotlib==2.0.0
maxminddb==1.3.0
msgpack-python==0.4.8
networkx==1.11
numpy==1.13.3
olefile==0.44
onboard==1.4.1
onioncircuits==0.5
onionshare==0.9.2
paramiko==2.0.0
pbkdf2==1.3
Pillow==4.3.0
pluginbase==0.5
promise==1.0.1
protobuf==3.0.0
psutil==5.4.2
psycopg2==2.7.3
pyaes==1.6.1
pyasn1==0.4.2
pycairo==1.15.4
pycountry==17.5.14
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.26.1
pyinotify==0.9.6
PyOpenGL==3.1.0
pyOpenSSL==17.5.0
pyotp==2.2.6
pyparsing==2.1.10
pyqtgraph==0.10.0
pyserial==3.4
pysmbc==1.0.15.6
PySocks==1.6.5
python-apt==1.4.0b3+b1
python-dateutil==2.6.1
python-debian==0.1.31
python-debianbts==2.7.1
python-editor==0.4
python-pam==1.8.2
python-xlib==0.20
pytz==2018.5
pyxdg==0.25
PyYAML==3.12
qrcode==5.3
reportbug==7.1.8
requests==2.18.4
scipy==0.19.1
SecretStorage==2.3.1
setools==4.1.1
setproctitle==1.1.10
simplejson==3.13.2
six==1.11.0
smoke-zephyr==1.2.0
SQLAlchemy==1.1.11
stem==1.6.0
tabulate==0.7.7
termcolor==1.1.0
termineter==1.0.1
tzlocal==1.4
ufw==0.35
urllib3==1.22
virtualenv==15.1.0
wafw00f==0.9.4
webencodings==0.5
websocket-client==0.37.0
Werkzeug==0.14.1
XlsxWriter==0.9.6
youtube-dl==2017.12.31
